:root{
    --main-bg-color: #F6E7D8;
    --primary-color: #C65D7B;
    --secondary-color: #F68989;
}

/* html, body { 
    margin:0;
    min-height: 100vh;
 } */
body{
    font-size: 2rem;
    height:100vh;
    margin:0;
    padding:32px;
    overflow:hidden;
    background-color:var(--main-bg-color); 
    font-family: "Domine", serif;
}
h1{ 
    max-width: fit-content;
    position:relative;
    top: 40%;
    font-size: 6rem;
    color:var(--primary-color);
    margin: 0 auto;
}
.container{
    height: 94vh;
}
.grid-container{
    height:100%;

    /* border: 32px solid var(--main-bg-color); */
    margin:0px;
    display:grid;
    grid-template-columns: 576fr 241fr 394fr 550fr;
    grid-template-rows:128fr 480fr 214fr 128fr;
    grid-gap:32px;
}

.box{
    color:var(--main-bg-color);
    border-radius: 16px;
    background-color: var(--primary-color);
    height:100%;
    width:100%;
}
.nav{
    color:var(--main-bg-color);
    font-size: 3rem;
    border-radius: 16px;
    background-color: var(--primary-color);
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.btns{
    height: 100%;
}
.logo{
    margin-left: 1rem;
    font-size: 3rem;
}
.fa-arrow-up{
    rotate: 45deg;
}
button{ 
    min-height: 100%;
    margin-right: 1rem;;
    background-color: var(--primary-color);
    color:var(--main-bg-color);
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 2.0rem;
    cursor: pointer;
    font-family: "Domine", serif;
    
}
button:hover{
    filter: brightness(90%);
}
.description{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    
}
.text{
    margin: 1rem;
}
.image{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
    color:var(--primary-color);
    background-color: var(--secondary-color);
}
.portfolio{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:4;
}
.nwm {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end:5;
}
.contact{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:5;
    color:var(--primary-bg-color);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact > .text, .fa-arrow-up {
    font-weight: bold;
    color:var(--primary-color);
    margin: 1rem;
}
.socials{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end:5;
    color:var(--primary-bg-color);
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.socials > i{
    font-size: 3rem;
    color:var(--primary-color);
    margin: 1rem 2rem;
}